[33mcommit b0179f2e53b59953dc5bbe7f19de48775179cf1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcelo Pacheco <marcelop639@gmail.com>
Date:   Fri Feb 24 21:46:57 2023 -0300

    Entrega de proyecto

[33mcommit 95ef9500d30f75b368a7976ee3ecb95ec5819afe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcelo Pacheco <marcelop639@gmail.com>
Date:   Fri Dec 30 03:29:36 2022 -0300

    MarceloPacheco_CV_8ยบ

[33mcommit 148ae228d205c20ded784a7147627e3ec206fc52[m
Author: Marcelo Pacheco <marcelop639@gmail.com>
Date:   Thu Dec 29 16:25:50 2022 -0300

    Estructura Inicial Info
