*{
    box-sizing: border-box;
}
.maintitle{
    display: block;
    font-size: 1.3em;
    text-align: center;
}

.subtitle{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    text-align: center;
}

.cards{
    position: relative;
    width: 1200px;
    height: 550px;
    margin: 5em auto;
    /* dentro del margen de arriba
    margin-left: auto;
    margin-right: auto; */
    
    /* border: 2px solid black; */
    /* background-color: whitesmoke;   */
}

.card{
    position: absolute;
    width: 350px;
    height: 250px;
    /* border: 2px solid black; */
    padding: 0.5em 0 0 1em;
    /* padding: 0.2em; */

    font-size: 0.9;
    font-family: 'Poppins', sans-serif;

    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(240 25% 50% / 0.2);
    background-color: hsl(0 0% 93% / 0.2);
}

.card--left, .card--right{
    top: 150px;
}

.card--top, .card--bottom{
    left: 425px;
}

.card--left{
    left: 0;
    /* top: 150px; ya esta agrupado */
}
.card--top{
    top: 0;
    /* left: 425px; ya esta agrupado */
}
.card--right{
    right: 0;
    /* top: 150px; ya esta agrupado */
}
.card--bottom{
    bottom: 0;
    /* left: 425px; ya esta agrupado */
}

.card__title, .card__text{
    text-align: left;
}

.card__icon{
    position: absolute;
    right: 0.2em;
    bottom: 0.2em;
    font-size: 6em;
}

.card--cyan{
    border-top: 5px solid cyan;
}
.card--red{
    border-top: 5px solid red;
}
.card--orange{
    border-top: 5px solid orange;
}
.card--blue{
    border-top: 5px solid blue;
}

.text-light{
    color: hsl(240 10% 80%);
}

.text-thin{
    font-weight: 200;
}

.text-bold{
    font-weight: 600;
}

/* Extra Flexbox & Responsive*/

@media screen and (max-width: 1300px) {
    .cards{
        position: static;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        width: 780px;
    }

    .card{
        position: static;
        margin: 10px;
    }

    .card__icon{
        position: static;
        margin-left: auto;
    }
}

@media screen and (max-width: 820px) {
    .cards{
        position: static;
        width: auto;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
}